{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>tnoff/github-workflows//renovate/default-github",
    "github>tnoff/github-workflows//renovate/python"
  ],
  "enabledManagers": ["github-actions", "pep621", "dockerfile", "custom.regex"]
}
